FROM ubuntu:19.10

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
# dependencies for dpkg and autopkgtest
RUN apt-get -y install dpkg-dev quilt debhelper dh-python python-all lintian \
                       autopkgtest
# dependencies for building and testing nicotine
RUN apt-get -y install python3-pyatspi python-gobject-2 python3-pytest python3-setuptools python3-dogtail
# dependencies to get gsettings (needed by dogtail) to work
RUN apt-get -y install gsettings-desktop-schemas libglib2.0-bin  dconf-cli

RUN sed -zi 's#toolkit-accessibility" type="b">\n      <default>false#toolkit-accessibility" type="b">\n      <default>true#' \
        /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
RUN grep -A 1 toolkit-accessibility /usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
#RUN gsettings set org.gnome.desktop.interface toolkit-accessibility true
RUN glib-compile-schemas /usr/share/glib-2.0/schemas/
RUN gsettings get org.gnome.desktop.interface toolkit-accessibility

WORKDIR /tmp/nicotine
COPY . /tmp/nicotine

WORKDIR /tmp
RUN tar --exclude-vcs -jcf nicotine_1.4.3.orig.tar.bz2 nicotine
WORKDIR /tmp/nicotine

RUN dpkg-buildpackage --build=source -us -uc

RUN dbus-uuidgen > /var/lib/dbus/machine-id
RUN mkdir -p /var/run/dbus
RUN dbus-daemon --config-file=/usr/share/dbus-1/system.conf --print-address &
CMD su -